Out of 40000 played
You won 19846 games and 
You lost 20154 games
Percentage wise
You won 49.62 % games and 
You lost 50.38 % games
The average roll per game = 3.39
The maximum roll per game = 34
Your wins and losses total = 40000
My Wallet Contains $39692.00
My Bets were = $1.00
Individual Statistics
Throw     Wins     Losses
    2        0       1087
    3        0       2145
    4     1083       2199
    5     1790       2651
    6     2599       2993
    7     6664          0
    8     2464       3088
    9     1828       2596
   10     1086       2217
   11     2332          0
   12        0       1178
The total wins and losses = 40000
Individual Statistics Percentages
Throw     Wins     Losses
    2     0.00     100.00
    3     0.00     100.00
    4    33.00      67.00
    5    40.31      59.69
    6    46.48      53.52
    7   100.00       0.00
    8    44.38      55.62
    9    41.32      58.68
   10    32.88      67.12
   11   100.00       0.00
   12     0.00     100.00
The total wins and losses = 40000
