Out of 10000 played
You won 4894 games and 
You lost 5106 games
Percentage wise
You won 48.94 % games and 
You lost 51.06 % games
The average roll per game = 3.37
The maximum roll per game = 33
Your wins and losses total = 10000
My Wallet Contains $-305945.00
My Bets were = $1500.00
Individual Statistics
Throw     Wins     Losses
    2        0        295
    3        0        495
    4      277        561
    5      419        666
    6      594        805
    7     1681          0
    8      663        796
    9      459        665
   10      265        547
   11      536          0
   12        0        276
The total wins and losses = 10000
Individual Statistics Percentages
Throw     Wins     Losses
    2     0.00     100.00
    3     0.00     100.00
    4    33.05      66.95
    5    38.62      61.38
    6    42.46      57.54
    7   100.00       0.00
    8    45.44      54.56
    9    40.84      59.16
   10    32.64      67.36
   11   100.00       0.00
   12     0.00     100.00
The total wins and losses = 10000
